<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dash_cover"
    tools:context=".Home">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddBook"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:foreground="@drawable/location"
            android:onClick="goLocation"
            android:text="1"
            app:cornerRadius="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddBook2"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:foreground="@drawable/favorite"
            android:onClick="goFavorite"
            android:text="1"
            app:cornerRadius="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.931" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddBook3"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:foreground="@drawable/settings"
            android:onClick="goSettings"
            android:text="1"
            app:cornerRadius="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddBook4"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:foreground="@drawable/sign_out"
            android:onClick="goLogout"
            android:text="1"
            app:cornerRadius="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.931" />

</androidx.constraintlayout.widget.ConstraintLayout>